<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <RootNamespace>PyroCommon</RootNamespace>
        <AssemblyName>PyroCommon</AssemblyName>
        <LangVersion>12</LangVersion>
        <Nullable>disable</Nullable>
        <OutputType>Library</OutputType>
        <NoWarn>MSB3270</NoWarn>

        <!-- Assembly Information -->
        <AssemblyTitle>PyroCommon</AssemblyTitle>
        <AssemblyDescription>Library for my mods by SuperPyroManiac</AssemblyDescription>
        <AssemblyProduct>PyroCommon</AssemblyProduct>
        <AssemblyCopyright>Copyright © 2025</AssemblyCopyright>
        <AssemblyVersion>1.13.0.0</AssemblyVersion>
        <FileVersion>1.13.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>SuperCallouts</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>SuperEvents</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DeadlyWeapons</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <WarningLevel>1</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Libs\YamlDotNet.dll" />
        <EmbeddedResource Include="Libs\Resources\Damage.yml" />
        <EmbeddedResource Include="Libs\Resources\Weapons.yml" />
        <EmbeddedResource Include="Libs\Resources\WeaponTypes.yml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="16.2.1" />
        <PackageReference Include="RAGENativeUI" Version="1.9.3" />
        <PackageReference Include="RagePluginHook" Version="1.109.1" />
        <Reference Include="LSPD First Response">
            <HintPath>..\packages\!Manual\LSPD First Response.dll</HintPath>
        </Reference>
        <Reference Include="System.Net.Http" />
        <Reference Include="UltimateBackup">
            <HintPath>..\packages\!Manual\UltimateBackup.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Xml" />
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)PyroCommon.dll" DestinationFolder="C:\Coding\SPBuild" />
        <Copy SourceFiles="$(OutputPath)PyroCommon.pdb" DestinationFolder="C:\Coding\SPBuild" />
        <Copy SourceFiles="$(ProjectDir)PyroCommon.ini" DestinationFolder="C:\Coding\SPBuild" />
    </Target>

</Project>