<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <RootNamespace>SuperCallouts</RootNamespace>
    <AssemblyName>SuperCallouts</AssemblyName>
    <LangVersion>12</LangVersion>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <NoWarn>MSB3270</NoWarn>
  
    <!-- Assembly Information -->
    <AssemblyTitle>SuperCallouts</AssemblyTitle>
    <AssemblyDescription>By SuperPyroManiac</AssemblyDescription>
    <AssemblyProduct>SuperCallouts</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025</AssemblyCopyright>
    <AssemblyVersion>3.9.7.6</AssemblyVersion>
    <FileVersion>3.9.7.6</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath> <!-- Changed to bin/Release -->
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LSPD First Response">
      <HintPath>..\packages\PyroSpecial.1.0.1\lib\LSPD First Response.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="RAGENativeUI">
      <HintPath>..\packages\RAGENativeUI.1.9.2\lib\net472\RAGENativeUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RagePluginHook">
      <HintPath>..\packages\RagePluginHook.1.109.1\lib\net472\RagePluginHook.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="UltimateBackup">
      <HintPath>..\packages\PyroSpecial.1.0.1\lib\UltimateBackup.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PyroCommon\PyroCommon.csproj" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)SuperCallouts.dll" DestinationFolder="C:\Coding\SPBuild\Plugins\LSPDFR" />
    <Copy SourceFiles="$(OutputPath)SuperCallouts.pdb" DestinationFolder="C:\Coding\SPBuild\Plugins\LSPDFR" />
    <Copy SourceFiles="$(ProjectDir)SuperCallouts.ini" DestinationFolder="C:\Coding\SPBuild\Plugins\LSPDFR" />
  </Target>

</Project>
