# SuperPlugins

./: .editorconfig  .gitignore  LICENSE  README.md  SuperPlugins.sln  SuperPlugins.sln.DotSettings  SuperPlugins.slnx
.github/workflows/: ci.yml
Burning Bait/: Bait.cs  Burning Bait.csproj  Main.cs  Settings.cs
Burning Bait/Baits/: BaitCar.cs
Burning Bait/Properties/: AssemblyInfo.cs
Burning Bait/SimpleFunctions/: BFunctions.cs  ConsoleCommands.cs
DeadlyWeapons/: App.config  DeadlyWeapons.cs  DeadlyWeapons.csproj  DeadlyWeapons.ini  Main.cs  Settings.cs  Timer.cs  packages.config
DeadlyWeapons/Configs/: Damage.yml  DamageValues.cs  Weapon.cs  WeaponType.cs  WeaponTypes.yml  Weapons.yml
DeadlyWeapons/DFunctions/: CFunctions.cs  ConsoleCommands.cs  CustomAI.cs  DependChecker.cs  EMSRescue.cs  SimpleFunctions.cs  Timer.cs  UIMenu.cs  VersionChecker.cs  WeaponHash.cs  Wrapper.cs
DeadlyWeapons/Modules/: Accuracy.cs  CustomPullover.cs  Panic.cs  PedCustomAI.cs  PedShot.cs  PlayerShot.cs  Pullover.cs  Run.cs  Wrapper.cs
DeadlyWeapons/Properties/: AssemblyInfo.cs
DeadlyWeapons/PyroFunctions/: ConsoleCommands.cs  Utils.cs
DeadlyWeapons2/: DeadlyWeapons.ini  DeadlyWeapons2.csproj  Main.cs  Settings.cs
DeadlyWeapons2/DFunctions/: ConsoleCommands.cs  SimpleFunctions.cs  VersionChecker.cs  WeaponHash.cs
DeadlyWeapons2/Modules/: Panic.cs  PedCustomAI.cs  PedShot.cs  PlayerShot.cs  Pullover.cs  RubberBullet.cs  Run.cs
DeadlyWeaponsLegacy/: DeadlyWeaponsLegacy.csproj  Main.cs  Settings.cs  packages.config
DeadlyWeaponsLegacy/Modules/: Panic.cs  (+6 more)
PyroCommon/: DependManager.cs  Dependency.cs  Main.cs  PyroCommon.csproj  PyroCommon.ini  Settings.cs  VersionChecker.cs  packages.config
PyroCommon/API/: DependManager.cs  EntityExtensions.cs  Enums.cs  Location.cs  Locations.cs  Log.cs  Particles.cs  PulloverSpots.cs  PyroFunctions.cs  Vector4Extensions.cs  VersionChecker.cs  Wrapper.cs
PyroCommon/API/Wrappers/: Backup.cs  PedInfo.cs  SearchItems.cs
PyroCommon/Attributes/: AttributeExpectedException.cs  AttributeExtensions.cs  EventInfoAttribute.cs
PyroCommon/Data/: LocationData.cs
PyroCommon/Events/: AmbientEvent.cs
PyroCommon/Extensions/: Msc.cs  Peds.cs  RNUI.cs  Tasks.cs  Vehicles.cs
PyroCommon/Models/: Enums.cs  Location.cs
PyroCommon/Objects/: Dependency.cs  EntityExtensions.cs  Enums.cs  Location.cs  Locations.cs
PyroCommon/Properties/: AssemblyInfo.cs
PyroCommon/PyroFunctions/: AssemblyLoader.cs  Backup.cs  ConsoleCommands.cs  DependManager.cs  EntityExtensions.cs  Locations.cs  Log.cs  Particles.cs  PyroFunctions.cs  VersionChecker.cs
PyroCommon/PyroFunctions/Extensions/: Msc.cs  Peds.cs  RNUI.cs  Tasks.cs  Vehicles.cs
PyroCommon/PyroFunctions/UIManager/: Extras.cs  Manager.cs  Style.cs  SuperEvents.cs
PyroCommon/Services/: AssemblyLoaderService.cs  CommandService.cs  DependencyService.cs  UpdateService.cs
PyroCommon/Types/: Enums.cs  Location.cs
PyroCommon/UIManager/: Extras.cs  Manager.cs  Style.cs
PyroCommon/Utils/: CommonUtils.cs  LogUtils.cs  ParticleUtils.cs
PyroCommon/Utils/WrapperUtils/: Backup.cs  DwSettings.cs  PedInfo.cs  ScSettings.cs  SeSettings.cs  SearchItems.cs  SuperEvents.cs
PyroCommon/Wrappers/: Backup.cs  DwSettings.cs  PedInfo.cs  ScSettings.cs  SeSettings.cs  SearchItems.cs  SuperEvents.cs
SRCallouts/: Main.cs  SRCallouts.csproj  SRCallouts.ini  Settings.cs
SuperCallouts/: App.config  Main.cs  Settings.cs  Skeleton.yml  SuperCallout.cs  SuperCallouts.csproj  SuperCallouts.ini  packages.config
SuperCallouts/Callouts/: 1Template.cs  Aliens.cs  AmbulanceEscort.cs  AngryAnimal.cs  BlockingTraffic.cs  CarAccident.cs  CarAccident2.cs  CarAccident3.cs  DeadBody.cs  DrunkDriver.cs  FakeCall.cs  Fire.cs  HitRun.cs  HotCar.cs  HotPursuit.cs  IllegalParking.cs  Impersonator.cs  IndecentExposure.cs  InjuredCop.cs  Kidnapping.cs  KnifeAttack.cs  LSGTF.cs  LostGang.cs  Mafia1.cs  Mafia2.cs  Mafia3.cs  Mafia4.cs  MafiaActivity.cs  MafiaActivity2.cs  Manhunt.cs  OfficerShootout.cs  OpenCarry.cs  PrisonBreak.cs  PrisonTransport.cs  Robbery.cs  StolenCopVehicle.cs  StolenDumptruck.cs  ToiletPaperBandit.cs  Trespassing.cs  TruckCrash.cs  (+2 more)
SuperCallouts/CustomScenes/: LSGTFSetup.cs  LostMC.cs  LostMCSetup.cs  Mafia1.cs  Mafia1Pre.cs  Mafia1Setup.cs  Mafia2Setup.cs  Mafia3Setup.cs  Mafia4Setup.cs  MafiaSetup.cs  PrisonbreakSetup.cs  SimpleFunctions.cs  TruckCrashSetup.cs
SuperCallouts/Properties/: AssemblyInfo.cs
SuperCallouts/RemasteredCallouts/: Aliens.cs  FakeCall.cs  Fight.cs  Fire.cs  HotPursuit.cs  IllegalParking.cs  OpenCarry.cs  PrisonTransport.cs  StolenCopVehicle.cs  WeirdCar.cs
SuperCallouts/RemasteredCallouts/SWAT/: GangTaskforce.cs
SuperCallouts/SimpleFunctions/: AssemblyResolver.cs  CFunctions.cs  ConsoleCommands.cs  DependChecker.cs  PulloverSpots.cs  VersionChecker.cs  Wrapper.cs
SuperCallouts2/: Main.cs  Settings.cs  Skeleton.yml  Skeleton2.yml  SuperCallouts.ini  SuperCallouts2.csproj
SuperCalloutsLegacy/: Main.cs  Settings.cs  SuperCalloutsLegacy.csproj
SuperEvents/: AmbientEvent.cs  App.config  Main.cs  Settings.cs  Skeleton.yml  SuperEvents.csproj  SuperEvents.ini  packages.config
SuperEvents/Attributes/: AttributeExpectedException.cs  AttributeExtensions.cs  EventInfoAttribute.cs
SuperEvents/EventFunctions/: API.cs  AssemblyResolver.cs  ConsoleCommands.cs  DependChecker.cs  EFunctions.cs  EventInterface.cs  EventManager.cs  EventParameterAutoCompleter.cs  EventTimer.cs  Events.cs  PulloverSpots.cs  VersionChecker.cs
SuperEvents/Events/: CarAccident.cs  CarFire.cs  Fight.cs  InjuredPed.cs  Mugging.cs  OpenCarry.cs  PulloverShooting.cs  RecklessDriver.cs  RoadRage.cs  SuicidalPed.cs  WeirdCar.cs  WildAnimal.cs
SuperEvents/Properties/: AssemblyInfo.cs
SuperEvents/SimpleFunctions/: ConsoleCommands.cs  EFunctions.cs  EventTimer.cs  Events.cs  PulloverSpots.cs  VersionChecker.cs
SuperEvents2/: AmbientEvent.cs  Class1.cs  Main.cs  Settings.cs  SuperEvents.ini  SuperEvents2.csproj
TurnOffThatEngine/: EntryPoint.cs  Main.cs  Settings.cs  TurnOffThatEngine.csproj  TurnOffThatEngine.ini
(+122 files in other folders)
