<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <RootNamespace>DeadlyWeapons</RootNamespace>
        <AssemblyName>DeadlyWeapons</AssemblyName>
        <LangVersion>12</LangVersion>
        <Nullable>disable</Nullable>
        <OutputType>Library</OutputType>
        <NoWarn>MSB3270</NoWarn>

        <!-- Assembly Information -->
        <AssemblyTitle>DeadlyWeapons</AssemblyTitle>
        <AssemblyDescription>By SuperPyroManiac</AssemblyDescription>
        <AssemblyProduct>DeadlyWeapons</AssemblyProduct>
        <AssemblyCopyright>Copyright © 2025</AssemblyCopyright>
        <AssemblyVersion>4.0.0.4</AssemblyVersion>
        <FileVersion>4.0.0.4</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <WarningLevel>1</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RagePluginHook" Version="1.109.1" />
        <PackageReference Include="DamageTrackerLib" Version="2.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <Reference Include="LSPD First Response">
            <HintPath>..\packages\!Manual\LSPD First Response.dll</HintPath>
        </Reference>

        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Xml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PyroCommon\PyroCommon.csproj" />
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)DeadlyWeapons.dll" DestinationFolder="C:\Coding\SPBuild\Plugins\LSPDFR" />
        <Copy SourceFiles="$(OutputPath)DeadlyWeapons.pdb" DestinationFolder="C:\Coding\SPBuild\Plugins\LSPDFR" />
        <Copy SourceFiles="$(ProjectDir)DeadlyWeapons.ini" DestinationFolder="C:\Coding\SPBuild\Plugins\LSPDFR" />
        <Copy SourceFiles="$(ProjectDir)Configs\Damage.yml" DestinationFolder="C:\Coding\SPBuild\Plugins\LSPDFR\DeadlyWeapons" />
        <Copy SourceFiles="$(ProjectDir)Configs\Weapons.yml" DestinationFolder="C:\Coding\SPBuild\Plugins\LSPDFR\DeadlyWeapons" />
        <Copy SourceFiles="$(ProjectDir)Configs\WeaponTypes.yml" DestinationFolder="C:\Coding\SPBuild\Plugins\LSPDFR\DeadlyWeapons" />
    </Target>

</Project>